# javagurulv_java3_2017_autumn

./: .gitignore  Jenkinsfile  build.gradle  pom.xml  settings.gradle
application/: build.gradle
common-dtos/src/main/java/lv/javaguru/java3/common/dtos/: ExceptionDTO.java  UserDTOBuilder.java  ValidationErrorDTO.java
core/: build.gradle
core-api/: build.gradle
core-api/src/main/java/lv/javaguru/java3/core/api/: CommandExecutor.java  DomainCommand.java  DomainCommandResult.java  VoidResult.java
core-api/src/main/java/lv/javaguru/java3/core/api/common/: ResponseStatus.java
core-api/src/main/java/lv/javaguru/java3/core/api/exceptons/: ApplicationException.java  InternalServerException.java  ResponseStatus.java  ValidationError.java  ValidationErrorBuilder.java  ValidationException.java  ValidationExceptionBuilder.java
core-api/src/main/java/lv/javaguru/java3/core/api/jms/: JMSQueues.java  JMSRequest.java  JMSResponse.java  SupportedCommandId.java
core-api/src/main/java/lv/javaguru/java3/core/api/users/: GetUserCommand.java  GetUserResult.java  RegisterUserCommand.java  RegisterUserResult.java
core-app/: build.gradle
core-app/src/main/java/lv/javaguru/java3/core/commands/users/: GetUserCommand.java  GetUserResult.java  RegisterUserCommand.java  RegisterUserResult.java
core-app/src/main/java/lv/javaguru/java3/core/domain/builders/: ShoppingListBuilder.java
core-app/src/main/java/lv/javaguru/java3/core/domain/repositories/: ProductRepository.java  UserRepository.java
core-app/src/main/java/lv/javaguru/java3/core/handlers/: DomainCommandHandler.java
core-app/src/main/java/lv/javaguru/java3/core/handlers/users/: GetUserCommandHandler.java  RegisterUserHandler.java
core-app/src/main/java/lv/javaguru/java3/core/jms/: JMSRequestExecutor.java  JMSRequestHandler.java  JMSRequestReceiver.java  JMSResponseBuilder.java  JMSResponseSender.java  ResponseMessageBuilder.java
core-app/src/main/java/lv/javaguru/java3/core/jms/handlers/: JMSGetUserRequestHandler.java  JMSRegisterUserRequestHandler.java
core-app/src/main/java/lv/javaguru/java3/core/services/: CommandExecutorImpl.java
core-app/src/main/java/lv/javaguru/java3/core/services/users/: EmailValidator.java  (+2 more)
core-app/src/main/resources/: application.properties  logback.xml
core-app/src/main/resources/liquibase/: db.changelog-master.xml
core-app/src/main/resources/liquibase/changelogs/: db.changelog-2.0.xml  db.changelog-3.0.xml
core-app/src/test/java/lv/javaguru/java3/core/: ValidationExceptionMatches.java
core/src/main/java/lv/javaguru/java3/core/domain/: BaseEntity.java  ShoppingList.java
core/src/main/java/lv/javaguru/java3/core/handlers/: DomainCommandHandler.java
core/src/main/java/lv/javaguru/java3/core/services/: CommandExecutorImpl.java
core/src/test/java/lv/javaguru/java3/core/: ValidationExceptionMatches.java
deployment/: bootstrap.bat  deployLocal.bat  deployLocalTools.bat
gradle/: dependencies.gradle  java.gradle  publishing.gradle
integrations-rest/: build.gradle
integrations-rest/src/main/java/lv/javaguru/java3/integrations/rest/: HttpStatusMapper.java  RESTExceptionHandler.java  RESTResource.java  UserResourceImpl.java
public-api/: build.gradle
public-api/src/main/java/lv/javaguru/java3/common/dtos/: UserDTO.java
public-app/: build.gradle
public-app/src/main/java/lv/javaguru/java3/app/jms/: JMSRequestBuilder.java  JMSRequestProcessor.java  JMSRequestSender.java  JMSResponseHandler.java  JMSResponseProcessor.java  JMSResponseReceiver.java
public-app/src/main/java/lv/javaguru/java3/app/rest/: DeferredResultHolder.java
public-app/src/main/resources/: application.properties  logback.xml
src/main/java/lv/javaguru/java3/config/: HibernateConfig.java
src/main/java/lv/javaguru/java3/core/commands/clients/: ClientConverter.java  CreateClientCommandHandler.java  GetClientCommandHandler.java  UpdateClientCommandHandler.java
src/main/java/lv/javaguru/java3/core/commands/users/: GetUserCommandHandler.java  GetUserResult.java  RegisterUserCommand.java  RegisterUserHandler.java  RegisterUserResult.java  UserConverter.java
src/main/java/lv/javaguru/java3/core/configs/: DatabaseConfiguration.java
src/main/java/lv/javaguru/java3/core/database/: ClientDAO.java  DatabaseConfiguration.java  ProductRepository.java
src/main/java/lv/javaguru/java3/core/database/clients/: ClientDAOImpl.java
src/main/java/lv/javaguru/java3/core/domain/: Product.java  User.java
src/main/java/lv/javaguru/java3/core/domain/repositories/: ShoppingListRepository.java  UserRepository.java
src/main/java/lv/javaguru/java3/core/exceptons/: ApplicationException.java  Error.java  InternalServerError.java  InternalServerException.java  ResponseStatus.java  ValidationError.java  ValidationErrorBuilder.java  ValidationException.java  ValidationExceptionBuilder.java
src/main/java/lv/javaguru/java3/core/services/clients/: ClientFactory.java  ClientFactoryImpl.java  ClientService.java  ClientServiceImpl.java  ClientValidatorImpl.java
src/main/java/lv/javaguru/java3/core/services/users/: LoginValidator.java  UserFactory.java  UserService.java  UserValidator.java  UserValidatorImpl.java
src/main/java/lv/javaguru/java3/integrations/rest/dto/: ExceptionDTO.java  UserDTO.java  UserDTOBuilder.java
src/main/java/lv/javaguru/java3/integrations/rest/impl/: ClientResourceImpl.java  RESTExceptionHandler.java  UserResourceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/changelogs/: db.changelog-1.0.xml
src/test/java/lv/javaguru/java3/core/: ValidationExceptionMatches.java
src/test/java/lv/javaguru/java3/core/database/clients/: DatabaseHibernateTest.java  DatabaseJPATest.java  UserDAOImplTest.java
src/test/java/lv/javaguru/java3/core/domain/builders/: ProductBuilderTest.java
src/test/java/lv/javaguru/java3/core/services/clients/: UserFactoryImplTest.java  UserValidatorImplTest.java
src/test/java/lv/javaguru/java3/core/services/users/: UserFactoryImplTest.java  UserValidatorImplTest.java
src/test/java/lv/javaguru/java3/integrations/rest/: RESTResourceTest.java
(+23 files in other folders)
